<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fut:M1ptb=G/0SWGfKv_">Player</variable><variable type="KIND_SpriteKind" id="66D{odS%f-%@3rfCV@FV">Projectile</variable><variable type="KIND_SpriteKind" id=";C%i.Yu@VB.7ps[/ViLS">Food</variable><variable type="KIND_SpriteKind" id="q?8jNIeVu1Q!._}XPiNL">Enemy</variable><variable type="KIND_SpriteKind" id="`DE!xalu:_*r=KJA.l!7">coin</variable><variable type="KIND_SpriteKind" id="7OufVo3J(AVES0rfgaGE">flower</variable><variable id="e~f;*_~(jGP3x.R/etd~">Fire</variable><variable id="oJl^/(`%=d_arJPltDnw">mySprite</variable><variable id="e%)}I66r[(4yHR3#$N(+">value</variable><variable id="SkFJlxbSS)qDBf9V@4x#">list</variable><variable id="5=Io3E]i?1.(}[Lh9S}N">coin</variable><variable id="WoZH`LWR}:DDewB|U5~b">flower</variable><variable id="0zM7Cho,jn{1;lgz)5/S">bee</variable><variable id=")%+bIS}V=(h+%Z_nm)q(">myEnemy</variable><variable id=".{N43EFy54C.uy_;P?IC">water</variable></variables><block type="keyonevent" id="q-6e{$(?r~gS;`T8d/;_" x="350" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="svfcR,uAhpF!4E~k[Vx-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[(y4h|@+We7xN2Q?1:+`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j,Yt,89jL=8y2IzKyKjP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="8Bk^;D]Tw[PG8t5v.XC*"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value></block></value><value name="B"><shadow type="math_number" id="WMjT~]06KsYT[?:Y~b)/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="x2oE_xX)]KN{3+7mnt_;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5%.;9t9w#_:RNwNGvG6*"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value><value name="value"><shadow type="math_number" id="{_dhn*Ttv0=8XmVqMOW+"><field name="NUM">-155</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="+FBAsfe%/RS%!EmX@g4h" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".+NcP7=macIpti9t}*IH"><value name="color"><shadow type="colorindexpicker" id="S1)F@`]=1w[*$4GT@(V}"><field name="index">9</field></shadow></value><next><block type="variables_set" id="7042t!$,8#zZiw|??=1m"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#u:$ukDXWf@!tR[Po/LS"><value name="img"><shadow type="screen_image_picker" id="KG#um4}JoN-H{mml0O@7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 f f f f 
f f f f f f f f f f f 2 f 4 4 f 
f f 4 4 4 4 4 4 4 f f 2 f 2 5 f 
f 4 4 4 4 5 4 4 4 4 f 2 f 5 2 f 
f f 4 4 4 4 4 4 4 f f 2 f 2 5 f 
f f f f f f f f f f f 2 f 4 4 f 
2 2 2 2 2 2 2 2 2 2 2 2 f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KG#um4}JoN-H{mml0O@7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z:X#7r}`u]hnxrhMl|)K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3g=%Ra=qPz@IKLG+5!%0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")C85U^BwMas_bE^gEv{p"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b4WZPXvK;P0jl%h0Qsto"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3?7,4/*l!.Lsfa!*jt9,"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="L.VfXn,[[MPRZoBO48ss"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="J=2MV0s]i9/6|}:PBgSn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="kZmQ+.NkD`?kR3*fDR[J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4O/uT@:z8lm8#zzDtY7g"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value><value name="value"><shadow type="math_number" id="#D~*%!41!AONlS-p?k?i"><field name="NUM">389</field></shadow></value><next><block type="camerafollow" id="{X4d+!l!vR.)lR8ma|jU"><value name="sprite"><block type="variables_get" id="9Ks!~N$%j.KDpNcrm:=F"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value><next><block type="hudSetLife" id="AT2.U33duT7,1#`#QeV="><value name="value"><shadow type="math_number" id="TWDuxJNpnDTxT/p@%kzG"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="9Ny=S);NCB.,Rv88I]0I"><value name="VAR"><shadow type="variables_get_reporter" id="?qnPNyQ@GR5@H-I7qo`W"><field name="VAR" id="e%)}I66r[(4yHR3#$N(+">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="SkFJlxbSS)qDBf9V@4x#">list</field></shadow><block type="mapgettilestype" id="D|PSqEv-T,O6h4t@t.D@"><value name="tile"><shadow type="tileset_tile_picker" id="EGwEf;_l2K%|pjPRA/]X"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="CGH^GZISj!kVLn[B4S87"><field name="VAR" id="5=Io3E]i?1.(}[Lh9S}N">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P$VC,EhH`]Xl~jF8;Y!5"><value name="img"><shadow type="screen_image_picker" id="O1vZE(W9i7~m7)3p6KPa"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 4 4 4 4 5 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 4 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 4 5 5 5 5 5 f . 
f 5 5 5 5 5 5 4 4 5 5 5 5 5 f . 
f 5 5 5 5 5 5 4 4 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 4 4 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O1vZE(W9i7~m7)3p6KPa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(LzN~l+v31Hsx+L%^W/C"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="j$Z$SajW#Sx6Q,i:sIkW"><value name="sprite"><block type="variables_get" id="]T03ZZ3A^Tc$j;A9l%f}"><field name="VAR" id="5=Io3E]i?1.(}[Lh9S}N">coin</field></block></value><value name="frames"><block type="animation_editor" id=":A.p*z{/c(w/BP?nmTZk"><field name="frames">[img`
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
f 5 5 5 5 5 4 4 4 4 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 4 4 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 4 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 4 5 5 5 5 4 5 5 5 5 f . 
f 5 5 5 4 5 5 5 5 4 4 5 5 5 f . 
f 5 5 5 4 4 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 4 4 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 4 5 5 5 f . . 
. f 5 5 4 5 5 5 5 4 4 5 5 f . . 
. f 5 5 4 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 4 4 4 4 5 5 f . . . 
. . f 5 5 5 5 5 5 4 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 4 5 5 f . . . 
. . f 5 5 5 5 5 5 4 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 4 5 5 f . . . . 
. . . f 5 5 5 5 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 4 5 5 f . . . . 
. . . f 5 5 5 5 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 4 4 4 4 5 5 f . . . 
. . f 5 5 5 5 5 5 4 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 4 5 5 f . . . 
. . f 5 5 5 5 5 5 4 5 5 f . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 4 4 4 4 5 5 5 f . . 
. f 5 5 5 5 5 5 5 4 4 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 4 5 5 5 5 4 5 5 5 f . . 
. f 5 5 4 5 5 5 5 4 4 5 5 f . . 
. f 5 5 4 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
f 5 5 5 5 5 4 4 4 4 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 4 4 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 4 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 4 5 5 5 5 4 5 5 5 5 f . 
f 5 5 5 4 5 5 5 5 4 4 5 5 5 f . 
f 5 5 5 4 4 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":A.p*z{/c(w/BP?nmTZk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vIb2Dqkic!)8GRa4.ju3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UL86/ZK|m}bvYjAHE|6D"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="jFO{ojUPSW|tcn~j5U=+"><value name="sprite"><block type="variables_get" id="ecs55r(^[APNXdm6CX8r"><field name="VAR" id="5=Io3E]i?1.(}[Lh9S}N">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="F^7!dr~faH`N#f5wxTOn"><field name="VAR" id="e%)}I66r[(4yHR3#$N(+">value</field></block></value><next><block type="mapsettileat" id="%Cq?s![~.f~e4Z`e8[N#"><value name="tile"><shadow type="tileset_tile_picker" id="Tp5#=}*8r;4@k4J}H}Hk"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":#rR{W:dsacd_.O,)oA%"><field name="VAR" id="e%)}I66r[(4yHR3#$N(+">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="J56*l$|D#N*jp,7y1wHY"><value name="VAR"><shadow type="variables_get_reporter" id="3hu;a%HE4@J#{JdEvQ`u"><field name="VAR" id="e%)}I66r[(4yHR3#$N(+">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="SkFJlxbSS)qDBf9V@4x#">list</field></shadow><block type="mapgettilestype" id="V,^Jd|mLX==k*kdzW3u]"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="|{kH-*_j5mnrR~Lcu1)n"><field name="tile">assets.tile`myTile7`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="A0*h,Y(_X3D4ogGhJJVd"><field name="VAR" id="WoZH`LWR}:DDewB|U5~b">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mlrfha2IQu0-hW6Z*vdW"><value name="img"><shadow type="screen_image_picker" id="4-iJytGAILLwMLnP@ihT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . e . . e . . . . . . . 
. . . . . e . . e . . . . . . . 
. . . . a a a a a a . . . . . . 
. . . . 7 2 2 2 2 7 . . . . . . 
. . . . . 7 3 3 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . 7 7 7 6 7 6 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 6 7 6 7 7 . . . . . 
. . . . . . 7 6 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4-iJytGAILLwMLnP@ihT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JQ3V?(`}T^Ar|ju{x,!)"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="3Yp7I!=U!evu+(x}nqaQ"><value name="sprite"><block type="variables_get" id=".Au4N6*U7~Lo{ARk;?`O"><field name="VAR" id="WoZH`LWR}:DDewB|U5~b">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="#,6Lhfe#)~):DDuGS1+4"><field name="VAR" id="e%)}I66r[(4yHR3#$N(+">value</field></block></value><next><block type="mapsettileat" id="+T2nv7CYkmJG(rL1?giy"><value name="tile"><shadow type="tileset_tile_picker" id="[bu=lZl2lSkVcQP5XBIT"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="*NXkyntZvr]Jj38nKhw9"><field name="VAR" id="e%)}I66r[(4yHR3#$N(+">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Mf@J_5jJ9^*44PTQaPj=" x="1188" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+h1#/@rsU698sdUt_qmE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Llwbec:^zXRupap:zZ-T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LhM$5TuW9Cjo2;a4*}nc"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6.(:LC@.L6e39TfPKm|o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=:nixm68bedt|XN|-JjJ"><value name="win"><shadow type="toggleWinLose" id="S4ohidWh/~xew*^XnBe$"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="K0A*`z%ATpl48gvz!^VS"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="W{YFGd5?@fx!:}i%`.%;"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="VMyc2fHIGc.gonPzUsy;" x="1816" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}sw(GDJ*az*]C`Ry#gkn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c(YYo!OW8nj0nk[$cT1Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?xe2?vAv@LQr*dh2u4CR"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="raoVXGzYsV2;~XCws]vo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!TeZevu`r5~+b{Xg}g}K"><value name="win"><shadow type="toggleWinLose" id="Cs=N.l2l{T]r6YI5%0@/"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="3O_0{zFu~rNlp[BSvzF?"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/0(W;JU$?1Ya(6`_9P8,"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="^]w2ytO*GOny*rLh[5EA" disabled="true" x="510" y="110"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lw8/gpW5W`)!*.x@IVg=" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UDlXBQnEM9uW?M[-wzu9" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="do88`YbXA!d-=[l0sA$F" disabled="true"><field name="VAR" id=".{N43EFy54C.uy_;P?IC">water</field></block></value></block></value><value name="B"><shadow type="math_number" id="PFlCV26~TM`3i+G^|Ai+" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="v[N9pg:CepQ2g{*)h^|." disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="D398}*}H;[B%nGV2/#$d" disabled="true"><field name="VAR" id=".{N43EFy54C.uy_;P?IC">water</field></block></value><value name="value"><shadow type="math_number" id="(Be@Np:p_Y$rr*S#L3LG" disabled="true"><field name="NUM">-155</field></shadow></value></block></statement></block><block type="spritesoverlap" id="NSd5%GQ[?D=65(xaqD/`" x="0" y="1223"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}fcpV|EPjQ}jk!D{/cuD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|6@M^yXIYev`{k/`#?5w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tA%=ona_nftdzS+K`L`S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Rb!W)C!E/ItDMth{Bgc["><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{)N-)GZ.kU}K~KtWN7/H"><value name="value"><shadow type="math_number" id="Kbw]=MQNAJ:eCJer89tt"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="|F+s{ATT`([x5~F*;pH1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(H~v!ZkQ{=Xu%ICkwOoZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")xs@;q]`j+|gwOblhyyg"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="0g#QMLLyzY3PyuRG4hlk" x="702" y="1223"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$$H?|UhH=/$yON+2N]?v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0CJ1PvryR-XV[j7%0U{e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hz1AYj,[Ph0fy@LBHa^N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]~EHA*{AGWYICdSz;!J@"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~TK]W%vNa$Q98SJkrp[5"><field name="VAR" id="0zM7Cho,jn{1;lgz)5/S">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rcI583UmV7sryj_wdEx;"><value name="img"><shadow type="screen_image_picker" id="$asjRm(;G0Wuet+wC+C_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$asjRm(;G0Wuet+wC+C_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y6hhsjKS@J`7|9zmvVB0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritedestroy2" id="-6rn~AW$F??5@z!H+3P="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="o[kAt+#:CYwX|NHX%suF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";oP9Xa@rN!MW-LjtA/ng"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="Mb`^$z[D7jFa-ph~E1Jg"><value name="sprite"><block type="variables_get" id="n]hv^XJtH5}xQx^0KMOw"><field name="VAR" id="0zM7Cho,jn{1;lgz)5/S">bee</field></block></value><value name="frames"><block type="animation_editor" id="`w4D{#}uAaU*0qJUxmTz"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`w4D{#}uAaU*0qJUxmTz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z5$J_g2|C.}x(=fa$fFv"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b]`OrJ/ZXXxviL7,KD4a"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="jNxd%JY}4std#6:R5#$K"><value name="sprite"><block type="variables_get" id="T,PlXi*iK4Advys.mbW("><field name="VAR" id="0zM7Cho,jn{1;lgz)5/S">bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id=")E8S?oH2dWGh;DAxMgI:"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H_fex[Em/_@Bh[C;E4AG"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="z]1pr{ded}$(1[(l:8/("><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value></block></value><value name="B"><shadow type="math_number" id="B~/^p$vG|3bU+KZtn6~S"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="vv)9Qhb(c#]{xMjhK*m_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P1tis5`.4^77I/p0OSGp"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4c$XH0w~mV4#oq~,f/4L"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value></block></value><value name="B"><shadow type="math_number" id="T]NKpl-1!Z5wn5L7f+[@"><field name="NUM">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="tjVA]0+Wl%DvRBRc1gOW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7Z38:;0;/I0]6O;O#?C#"><field name="VAR" id="0zM7Cho,jn{1;lgz)5/S">bee</field></block></value><value name="target"><block type="variables_get" id="StO6b`o@jq$o0MO}C`?~"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value><value name="speed"><shadow type="math_number" id="}DkhQ5fya9O$Q5|{p_{N"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PR:XgN{G/arWBqoKXlT?" x="1558" y="1223"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]fdz.Y7r?Y2$G68erntH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zvqosoLa_/t(@dQ~@LbB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4:OYpzg9W]K|s9|jb{8~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A@;`z|!MAT;5#ZG_bbSr"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="M),V3:~pZq(g73++$$7K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="fe4nGj`lDxkl/@i7-50!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Xbk]P2u!9z68y$d#-oq)"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="AOP-rWNYvKb!ctSRtk?;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iGu6163uNrj194_pQQkq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}DdS99H,90K{,zxv*)]9"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0{d!naiP3|xB!mw_bt7t"><field name="VAR" id="e~f;*_~(jGP3x.R/etd~">Fire</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="++%YIz,T6GoI3$[FM1@`"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="jxxaB^Y.+;7YyKDl)Djs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="j;Z5mO?G/_2f!w@s?YSB"><value name="value"><shadow type="math_number" id="!??S$9,L:A}da)XibW;F"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="eCLrEf;;en-7q5)ND.2T"><value name="value"><shadow type="math_number" id="4J6[qlr4or3nq9n0x8VH"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>